{
  "AWS": {
    "AccessKey": "AKIAUBNWGMZVCXOLU2RB",
    "SecretKey": "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",
    "Region": "us-east-1",
    "S3": {
      "Bucket": "vanlune-database"
    }
  },
  "AwsS3": {
    "BucketName": "vanlune-database"
  },
  "DB_SECRET": "vanlune-db-dev",
  "ConnectionString": "server=collateral-dev1;userid=LCOP_ANALISTA;password=LCOP_ANALISTA;database=cop_position;Pooling=True;Min Pool Size=0;Max Pool Size=5;Connection Lifetime=60; default command timeout=300;",
  "Email": {
    "sender": "andreparis.comp@gmail.com",
    "to": [ "andreparis.comp@gmail.com" ]
  }
}
